{
  "name": "quill-delta-to-react",
  "version": "0.1.0",
  "description": "Converts Quill's Delta ops to React",
  "publishConfig": {
    "provenance": true
  },
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^20.12.7",
    "@types/quill": "^2.0.14",
    "@types/react": "^18.2.77",
    "@types/react-dom": "^18.2.25",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0",
    "semantic-release": "^23.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.6.0",
    "vitest": "^1.5.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "lint": "npx eslint --fix .",
    "lint:check": "npx eslint .",
    "typecheck": "./node_modules/typescript/bin/tsc --project ./tsconfig.test.json --noEmit",
    "test": "vitest run"
  },
  "repository": "github:wirechunk/quill-delta-to-react",
  "keywords": [
    "quill",
    "delta",
    "html",
    "react"
  ],
  "author": "Nihat Özer <nihatforweb@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wirechunk/quill-delta-to-react/issues"
  },
  "homepage": "https://github.com/wirechunk/quill-delta-to-react#readme",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "release": {
    "branches": [
      "master"
    ]
  }
}
